CLASSES {

Start
gotoBall
ApproachBall
WalkForward
Stop
kickBall
gotoPose
ApproachTarget
LocateBall
GotoWhileFacing
GotoPoseWhileLookingBackwards
GotoWhileFacingGoalie
Declare Kiddie
Declare Support
Declare Safety
Undeclare
Defer
WaitOrAgain
WaitInitial
Done
Failed
AttackerReady
DecideDefensePositions
DecideOffensePositions
DefenderReady
Defense
DefenseSafety
DefenseSupport
DoReady
KiddieOrPass
KiddieSoccer
NoDefaultKiddieSoccer
Offense
OffenseDefenseSoccer
OffensePrimary
OffenseSafety
OffenseSupport
PrimaryApproach
ReadySet
ReadySetPlay
SoccerWithKiddie
SupportReady
UndeclareThenDefense
UndeclareThenOffense
 } 
CONTINUOUS {
Status
 } 
CONTINUOUS {
Kiddie Declared
 } 
CATEGORICAL {
Taken Kiddie Role NotTakenRole TakenRole

 } 
