# Robot Soccer Arena

# size width height
size 100 70 

# rect x y targetableIndex width height fieldtype color
# circle x y targetableIndex diameter fieldtype color
# Main Field
rect 0 0 -1 100 70 3 0.128.128
rect 5 5 -1 90 60 3 160.160.160
rect 6 6 -1 88 58 3 0.128.128
# Penalty Boxes
rect 5 23.75 -1 6 22.5 3 160.160.160 
rect 6 24.75 -1 4 20.5 3 0.128.128
rect 89 23.75 -1 6 22.5 3 160.160.160
rect 90 24.75 -1 4 20.5 3 0.128.128
# Goals
rect 5 23.75 -1 1 22.5 3 yellow
rect 94 23.75 -1 1 22.5 3 yellow
# Circle
circle 42.5 27.5 -1 15 3 160.160.160
circle 43.5 28.5 -1 13 3 0.128.128
# Center Mark
#50 35
rect 49 34.5 -1 2 1 3 160.160.160
rect 49.5 34 -1 1 2 3 160.160.160
# Penalty Marks
# 180 x 300
# 720 x 300
rect 22 34.5 -1 2 1 3 160.160.160
rect 22.5 34 -1 1 2 3 160.160.160
rect 71 34.5 -1 2 1 3 160.160.160
rect 71.5 34 -1 1 2 3 160.160.160

# Ball
circle 29.5 19.5 -1 1 1 orange
# coroot running hardcoded behavior and specify the trained behavior file name 
# basic  and cobasic the agents at the bottom of the hierarchy that get filled in by the algorithm
# Other Robot: ROBOTNUM COLOR NAME
1 sim.app.horde.scenarios.robot.darwin.agent.VirtualAgent 1 black The Other Guy

#root darwinagent 30 20 0 ##not used anymore
#root attackerZero 30 25 0  ## 50
#root attackerOne 30 20 0   ## 51
#root attackerTwo 30 25 0   ## 52
root attackerThree 30 30 0 ## 53
#root attackerFour 30 30 0 ## 54
#root attackerFive 30 30 0 ## 55
#root attackerSix 30 30 0 ## 56
#root attackerSeven 30 30 0 ## 57
# Markers

1 sim.app.horde.scenarios.robot.darwin.agent.RealMarker 10 10 0 black First
1 sim.app.horde.scenarios.robot.darwin.agent.RealMarker 15 15 1 black Second
1 sim.app.horde.scenarios.robot.darwin.agent.RealMarker 20 20 2 black Third

# 200 Particles
200 sim.app.horde.scenarios.robot.darwin.agent.Particle


