# Default Arena

# size width height
size 100 100

# circle x y targetableIndex diameter field
circle 0 0 -1 10 0 gray

# rect x y targetableIndex width height field
rect 10 20 -1 10 10 0 gray
rect 10 20 -1 30 30 1 gray

# squarecircle x y targetableIndex field
# This is basically a hack
squarecircle 30 30 -1 0 gray

# text x y targetableIndex field fontsize string
text 20 40 -1 0 gray 12 国先 

# marker x y targetableIndex name
marker 50 50 0 black Home Base
marker 25 25 1 black Elsewhere
marker 75 75 2 black Third Place

# agent x y orientation
root sim 10 30 30 40 40

root sim1 10 30 30 40 40

coroot sim2 Forward[0.1] 10 30 30 40 40

# food filename
# ground filename terrain0Name terrain1Name ...
# ground test.png
