{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww16420\viewh13520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 These are THREE HUMANOID ROBOTS.\
\
Please be careful inspecting them: they only fit in the case ONE WAY.\
\
The robots are owned by the Autonomous Robotics Laboratory at the Department of Computer Science, GEORGE MASON UNIVERSITY, in FAIRFAX, VIRGINIA, USA.\
\
The robots have no batteries installed.\
\
The robots are traveling to the ROBOCUP 2014 COMPETITION in Jo\'e3o Pessoa, Brazil, July 19-25.\
\
The equipment 
\b will not stay in Brazil
\b0 : it is returning to the USA.\
\
\
PRIMARY CONTACTS:\
	Drew Wicke      and       David Freelan\
	dwicke@masonlive.gmu.edu\
	dfreelan@masonlive.gmu.edu\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 	Hotel Ouro Branco Praia\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 	Av. Nossa Senhora dos Navegantes, 431\
	Tamba\'fa, Jo\'e3o Pessoa\
	CEB 5803911 Brazil\
	+558340090100\
\
\
SECONDARY CONTACT:\
	Prof. Sean Luke\
	1-703-216-4148 (USA)\
	sean@cs.gmu.edu\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 	
\f1 \cf2 Hotel Cabo Branco Atl\'e2ntico\uc0\u8232 
\b0 	Avenida Cabo Branco, 4550\uc0\u8232 	Praia de Cabo Branco\u8232 	Jo\'e3o Pessoa\u8232 	58045-010\u8232 	Brasil\u8232 	+558335764808 \
}