[H[2J[H[2J[H[2J[H[2Jdarwin51 has 14-bit firmware
Robot ID:	1
Starting device comm manager...
Opening Dynamixel tty: /dev/ttyUSB0

20
size is called

empty var

size is called

empty var

size is called

empty var

size is called

empty var

size is called

empty var

size is called

empty var

Running controller
IMU Acc: -0.08 -0.01 -1.02 Gyr: -0.0 -0.0 0.0 Angle: 0.6 -4.1 0.0 / 148 FPS [0]
Button: 0 0
Position:
 Head: -0.9 -26.5
 Larm: 0.0 0.0 0.0
 Lleg: 0.0 0.0 0.0 0.0 0.0 0.0
 Rleg: 0.0 0.0 0.0 0.0 0.0 0.0
 Rarm: 0.0 0.0 0.0

Battery: 12.4 V

Temp:
 Lleg: 0.0 0.0 0.0 0.0 0.0 0.0
 Rleg: 0.0 0.0 0.0 0.0 0.0 0.0


IMU Acc: -0.06 0.01 -1.01 Gyr: -0.0 -0.0 0.0 Angle: 0.3 -4.2 0.0 / 107 FPS [0]
Button: 0 0
Position:
 Head: -0.9 -26.5
 Larm: 0.0 0.0 0.0
 Lleg: 0.0 0.0 0.0 0.0 0.0 0.0
 Rleg: 0.0 0.0 0.0 0.0 0.0 0.0
 Rarm: 0.0 0.0 0.0

Battery: 12.4 V

Temp:
 Lleg: 0.0 0.0 0.0 0.0 0.0 0.0
 Rleg: 0.0 0.0 0.0 0.0 0.0 0.0


IMU Acc: -0.08 -0.01 -1.02 Gyr: -0.0 -0.0 0.0 Angle: 0.5 -4.1 0.0 / 159 FPS [0]
Button: 0 0
Position:
 Head: -0.9 -26.5
 Larm: 0.0 0.0 0.0
 Lleg: 0.0 0.0 0.0 0.0 0.0 0.0
 Rleg: 0.0 0.0 0.0 0.0 0.0 0.0
 Rarm: 0.0 0.0 0.0

Battery: 12.4 V

Temp:
 Lleg: 0.0 0.0 0.0 0.0 0.0 0.0
 Rleg: 0.0 0.0 0.0 0.0 0.0 0.0


IMU Acc: -0.07 0.00 -1.01 Gyr: -0.0 -0.0 0.0 Angle: 0.6 -4.3 0.0 / 117 FPS [0]
Button: 0 0
Position:
 Head: -0.8 -26.5
 Larm: 0.0 0.0 0.0
 Lleg: 0.0 0.0 0.0 0.0 0.0 0.0
 Rleg: 0.0 0.0 0.0 0.0 0.0 0.0
 Rarm: 0.0 0.0 0.0

Battery: 12.4 V

Temp:
 Lleg: 0.0 0.0 0.0 0.0 0.0 0.0
 Rleg: 0.0 0.0 0.0 0.0 0.0 0.0


